<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            http-equiv="Content-Security-Policy"
            content="upgrade-insecure-requests"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
        ></script>
        <!-- <script defer src="index.js"></script> -->

        <style>
            @font-face {
                font-family: arabic-c-font;
                src: url(assets/uthman_tn09.otf);
            }
            body {
                font-size: 2rem;
            }

            .arabic-surah-name-li,
            #bismillah {
                font-family: arabic-c-font;
            }

            #bismillah {
                text-align: center;
            }

            .aya-text {
                font-family: arabic-c-font;
                text-align: right;
                font-size: 2.3rem;
            }
        </style>

        <title>My Quran</title>
    </head>
    <body>
        <audio controls>
            <source
                src="https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/2.mp3"
                type="audio/mpeg"
            />
            Your browser does not support the audio element.
        </audio>
        <div id="aya-here">Hi</div>
        <script src="exp.js"></script>
    </body>
</html>
